{
    "cSpell.words": [
        "AVERAGEIFS",
        "completionist",
        "dreamcast",
        "Elem",
        "Elems",
        "emptiable",
        "hltb",
        "howlongtobeat",
        "IFERROR",
        "IMDB",
        "Metacritic",
        "metascore",
        "moviecube",
        "playstation",
        "rottentomatoes",
        "steampowered",
        "testid",
        "testyts",
        "tidbit",
        "userscore"
    ]
}